<div class="container">
    <form #f="ngForm" (ngSubmit)="submitform(f)">
      <div class="form-group">
        <label for="bookid">Book Id</label>
        <input type="text" class="form-control" id="bookid" name="bookid"
        required
        [(ngModel)]="book.bookid"
        #bid="ngModel"
        />
        <div [hidden]="bid.valid || bid.pristine">
          BookId is Required
        </div>
      </div>
    
      <div class="form-group">
        <label for="bookname">Book Name</label>
        <input type="text" class="form-control" id="bookname" name="bookname"
        required
        [(ngModel)]="book.bookname"
        #bn="ngModel"
        />
        <div [hidden]="bn.valid || bn.pristine">
          BookName is Required
        </div>
        
      </div>
    
      <div class="form-group">
        <label for="bookauthor">Book Author</label>
        <input type="text" class="form-control" id="bookauthor" name="bookauthor"
        required
        [(ngModel)]="book.bookauthor"
        #bauth="ngModel"
        />
        <div [hidden]="bauth.valid || bauth.pristine">
          BookAuthor is Required
        </div>
    
      </div>
      <div class="form-group">
        <input type="submit" [disabled]="f.invalid" class="btn btn-success" name="addBook" value="Add Book"/><br><br>
    
      </div>
    
    </form>
    form valid={{f.valid}}<br>
    form pristine={{f.pristine}}<br>
    form dirty={{f.dirty}}<br>
    form values = 
    {{f.value.bookid}}
    {{f.value.bookname}}
    {{f.value.bookauthor}}
    </div>
