<!-- <app-search (searchTextChanged)="onSearchTextEntered($event)"></app-search> -->


<div class="form-centre">
<div class="container">
<table class="table table-striped">
    <thead>
        <tr>
            <th> Book Id</th>
            <th> Book Name</th>
            <th>Book Author</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor= "let b of bookarr">
            <td>{{b.bookid}}</td>
            <td>{{b.bookname}}</td>
            <td>{{b.bookauthor}}</td>
           <td><input type="button" class="btn btn-danger" (click)= "deleteBook(b.bookid)" value ="delete book"/> </td> 
            <td><button (click)= "updateBook(b.bookid)" class="btn btn-info">update</button></td>
            <!-- <td><a routerLinkActive="active" [routerLink]="'updateBook'" >update</a></td> -->
        </tr>
    </tbody>
</table>
</div></div>
<!-- <ul>
    <li *ngFor= "let b of bookarr">
        {{b.bookid}}<br>
        {{b.bookname}}<br>
        {{b.bookauthor}}<br>
        <input type="button" class="btn btn-danger" (click)= "deleteBook(b.bookid)" value ="delete book"/>
    </li>
</ul> -->