.form-centre
{
    /* display: flex; */
    /* justify-content: center; */
    margin-left: 100px;
    margin-right: 100px;

}
div{
    border-width:1000px;
    border-color:black;
    background:rgba(255, 255, 255, 0.2);
    /* background-color:burlywood; */
    border-radius:16px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

}
/* body{
  background-image: url( "https://wallpapercave.com/wp/wp2036967.jpg");
} */