



<!-- <nav class="navbar navbar-expand-lg" style="background-color:#080808">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
         
          <a routerLink="listbooks" routerLinkActive="active" class="nav-link" style="color: azure;">List Books</a>
        </li>
        <li class="nav-item">
         
          <a routerLink="addBook" routerLinkActive="active" class="nav-link" style="color:azure">Add Books</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <app-search></app-search> -->
        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
        <!-- <button class="btn btn-outline-success" type="submit" (click)="searchBook(b.bookname)">Search</button> -->
      <!-- </form>
    </div>
  </div>
</nav> --> 


<app-bar></app-bar>




<!-- <app-search></app-search> -->
<!-- <nav class="navbar navbar-dark bg-dark">
  <ul class ="navbar-nav">
    <li class="nav-item">
      <a routerLink="listbooks" routerLinkActive="active" class="nav-link">List Books</a>
    <li class="nav-item">
      <a routerLink="addBook" routerLinkActive="active" class="nav-link">Add Books</a>
  <app-search></app-search>
    </li>
  </ul>
</nav>

  -->
<app-home></app-home>
<router-outlet></router-outlet>

<footer class="footer">
  <div class="container">
    <span style="color: azure;">All Right Reserved 2022</span><br>
    <span style ="color:azure">Arun Kumar</span>
  </div>
</footer> 