
<nav class="navbar navbar-expand-lg" style="background-color:#080808">
    <div class="container-fluid">
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
           
            <a routerLink="listbooks" routerLinkActive="active" class="nav-link" style="color: azure;">List Books</a>
          </li>
          <li class="nav-item">
           
            <a routerLink="addBook" routerLinkActive="active" class="nav-link" style="color:azure">Add Books</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <!-- <app-search></app-search> -->
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
          <!-- <button class="btn btn-outline-success" type="submit" #href="searchbook" >Search</button> -->
          <!-- <a routerLink="search" routerLinkActive="active" class="nav-link" style="color:azure">Add Books</a> -->
          <button class="btn btn-outline-success" routerLink="search">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- (click)="searchBook(bookname)" -->