<
    <div class="container">
        <div class="row">
            <div class="search-hero">
                <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off"
                    placeholder="&#61442;  Start searching the name of the book">
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Book Id</th>
                        <th> Book Name</th>
                        <th>Book Author</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let b of bookarr | filter:searchText">
                        <td>{{b.bookid}}</td>
                        <td>{{b.bookname}}</td>
                        <td>{{b.bookauthor}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    