/* You can add global styles to this file, and also import other style files */
.active{
    font-weight: bolder;

}
.footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;  
        background:black;
   
}
body{
    
        /* background-image: url( "https://wallpapercave.com/wp/wp2036967.jpg"); */
        background-image: url( "https://www.shutterstock.com/image-illustration/3d-render-stack-books-paper-260nw-1966446952.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

}
.nav{
    background-color: #87cefa;
}